[InstallShield Silent]
Version=v7.00
File=Response File
[File Transfer]
OverwrittenReadOnly=NoToAll
[{3C992C0A-51E7-2C18-012C-49B1E02C9B3C}-DlgOrder]
Dlg0={3C992C0A-51E7-2C18-012C-49B1E02C9B3C}-SdWelcome-0
Count=8
Dlg1={3C992C0A-51E7-2C18-012C-49B1E02C9B3C}-SdLicense2Rtf-0
Dlg2={3C992C0A-51E7-2C18-012C-49B1E02C9B3C}-SdAskDestPath2-0
Dlg3={3C992C0A-51E7-2C18-012C-49B1E02C9B3C}-SetupType2-0
Dlg4={3C992C0A-51E7-2C18-012C-49B1E02C9B3C}-SdComponentTree-0
Dlg5={3C992C0A-51E7-2C18-012C-49B1E02C9B3C}-SdSelectFolder-0
Dlg6={3C992C0A-51E7-2C18-012C-49B1E02C9B3C}-SdStartCopy2-0
Dlg7={3C992C0A-51E7-2C18-012C-49B1E02C9B3C}-SdFinish-0
[{3C992C0A-51E7-2C18-012C-49B1E02C9B3C}-SdWelcome-0]
Result=1
[{3C992C0A-51E7-2C18-012C-49B1E02C9B3C}-SdLicense2Rtf-0]
Result=1
[{3C992C0A-51E7-2C18-012C-49B1E02C9B3C}-SdAskDestPath2-0]
szDir=D:\ew
Result=1
[{3C992C0A-51E7-2C18-012C-49B1E02C9B3C}-SetupType2-0]
Result=303
[{3C992C0A-51E7-2C18-012C-49B1E02C9B3C}-SdComponentTree-0]
szDir=D:\ew
8051_installer_protected\8051_main_protected\8051_lib_bin_protected-type=string
8051_installer_protected\8051_main_protected\8051_lib_bin_protected-count=1
8051_installer_protected\8051_main_protected\8051_lib_bin_protected-0=8051_installer_protected\8051_main_protected\8051_lib_bin_protected\8051_lib_lib
8051_installer_protected\8051_main_protected\8051_infocenter_all-type=string
8051_installer_protected\8051_main_protected\8051_infocenter_all-count=3
8051_installer_protected\8051_main_protected\8051_infocenter_all-0=8051_installer_protected\8051_main_protected\8051_infocenter_all\8051_infocenter_files_all
8051_installer_protected\8051_main_protected\8051_infocenter_all-1=8051_installer_protected\8051_main_protected\8051_infocenter_all\8051_infocenter_templates_common_all
8051_installer_protected\8051_main_protected\8051_infocenter_all-2=8051_installer_protected\8051_main_protected\8051_infocenter_all\8051_infocenter_templates_enu_all
8051_installer_protected\8051_main_protected\8051_feature_AD_protected-type=string
8051_installer_protected\8051_main_protected\8051_feature_AD_protected-count=2
8051_installer_protected\8051_main_protected\8051_feature_AD_protected-0=8051_installer_protected\8051_main_protected\8051_feature_AD_protected\8051_AD_devices_protected
8051_installer_protected\8051_main_protected\8051_feature_AD_protected-1=8051_installer_protected\8051_main_protected\8051_feature_AD_protected\8051_AD_addon_protected
8051_installer_protected\8051_main_protected\8051_feature_Inf_protected-type=string
8051_installer_protected\8051_main_protected\8051_feature_Inf_protected-count=2
8051_installer_protected\8051_main_protected\8051_feature_Inf_protected-0=8051_installer_protected\8051_main_protected\8051_feature_Inf_protected\8051_Inf_devices_protected
8051_installer_protected\8051_main_protected\8051_feature_Inf_protected-1=8051_installer_protected\8051_main_protected\8051_feature_Inf_protected\8051_Inf_addon_protected
8051_installer_protected\8051_main_protected\8051_feature_NXP_protected-type=string
8051_installer_protected\8051_main_protected\8051_feature_NXP_protected-count=2
8051_installer_protected\8051_main_protected\8051_feature_NXP_protected-0=8051_installer_protected\8051_main_protected\8051_feature_NXP_protected\8051_NXP_devices_protected
8051_installer_protected\8051_main_protected\8051_feature_NXP_protected-1=8051_installer_protected\8051_main_protected\8051_feature_NXP_protected\8051_NXP_addon_protected
8051_installer_protected\8051_main_protected\8051_feature_SL_protected-type=string
8051_installer_protected\8051_main_protected\8051_feature_SL_protected-count=3
8051_installer_protected\8051_main_protected\8051_feature_SL_protected-0=8051_installer_protected\8051_main_protected\8051_feature_SL_protected\8051_SL_devices_protected
8051_installer_protected\8051_main_protected\8051_feature_SL_protected-1=8051_installer_protected\8051_main_protected\8051_feature_SL_protected\8051_SL_vendor_examples_protected
8051_installer_protected\8051_main_protected\8051_feature_SL_protected-2=8051_installer_protected\8051_main_protected\8051_feature_SL_protected\8051_SL_addon_protected
8051_installer_protected\8051_main_protected\8051_feature_TI_protected-type=string
8051_installer_protected\8051_main_protected\8051_feature_TI_protected-count=2
8051_installer_protected\8051_main_protected\8051_feature_TI_protected-0=8051_installer_protected\8051_main_protected\8051_feature_TI_protected\8051_TI_devices_protected
8051_installer_protected\8051_main_protected\8051_feature_TI_protected-1=8051_installer_protected\8051_main_protected\8051_feature_TI_protected\8051_TI_addon_protected
8051_installer_protected\8051_main_protected\8051_feature_Misc_protected-type=string
8051_installer_protected\8051_main_protected\8051_feature_Misc_protected-count=2
8051_installer_protected\8051_main_protected\8051_feature_Misc_protected-0=8051_installer_protected\8051_main_protected\8051_feature_Misc_protected\8051_Misc_devices_protected
8051_installer_protected\8051_main_protected\8051_feature_Misc_protected-1=8051_installer_protected\8051_main_protected\8051_feature_Misc_protected\8051_Misc_addon_protected
8051_installer_protected\8051_main_protected\8051_Doc_protected-type=string
8051_installer_protected\8051_main_protected\8051_Doc_protected-count=1
8051_installer_protected\8051_main_protected\8051_Doc_protected-0=8051_installer_protected\8051_main_protected\8051_Doc_protected\8051_qscards_LMS2_common
8051_installer_protected\8051_main_protected\8051_common_protected-type=string
8051_installer_protected\8051_main_protected\8051_common_protected-count=1
8051_installer_protected\8051_main_protected\8051_common_protected-0=8051_installer_protected\8051_main_protected\8051_common_protected\8051_selected_tutorials_all
8051_installer_protected\8051_main_protected-type=string
8051_installer_protected\8051_main_protected-count=19
8051_installer_protected\8051_main_protected-0=8051_installer_protected\8051_main_protected\8051_ew_protected
8051_installer_protected\8051_main_protected-1=8051_installer_protected\8051_main_protected\8051_lib_bin_protected
8051_installer_protected\8051_main_protected-2=8051_installer_protected\8051_main_protected\IDE_Platform_Win32_14_release
8051_installer_protected\8051_main_protected-3=8051_installer_protected\8051_main_protected\8051_cstat_common
8051_installer_protected\8051_main_protected-4=8051_installer_protected\8051_main_protected\8051_infocenter_all
8051_installer_protected\8051_main_protected-5=8051_installer_protected\8051_main_protected\8051_sla_all
8051_installer_protected\8051_main_protected-6=8051_installer_protected\8051_main_protected\8051_xlink_all
8051_installer_protected\8051_main_protected-7=8051_installer_protected\8051_main_protected\8051_feature_AD_protected
8051_installer_protected\8051_main_protected-8=8051_installer_protected\8051_main_protected\8051_feature_Microchip_protected
8051_installer_protected\8051_main_protected-9=8051_installer_protected\8051_main_protected\8051_feature_Inf_protected
8051_installer_protected\8051_main_protected-10=8051_installer_protected\8051_main_protected\8051_feature_Nordic_protected
8051_installer_protected\8051_main_protected-11=8051_installer_protected\8051_main_protected\8051_feature_NXP_protected
8051_installer_protected\8051_main_protected-12=8051_installer_protected\8051_main_protected\8051_feature_SL_protected
8051_installer_protected\8051_main_protected-13=8051_installer_protected\8051_main_protected\8051_feature_TI_protected
8051_installer_protected\8051_main_protected-14=8051_installer_protected\8051_main_protected\8051_feature_Misc_protected
8051_installer_protected\8051_main_protected-15=8051_installer_protected\8051_main_protected\8051_Doc_protected
8051_installer_protected\8051_main_protected-16=8051_installer_protected\8051_main_protected\8051_projtemp_protected
8051_installer_protected\8051_main_protected-17=8051_installer_protected\8051_main_protected\8051_common_protected
8051_installer_protected\8051_main_protected-18=8051_installer_protected\8051_main_protected\8051_rtos_all
8051_installer_protected\common_vcredistx86_export_2005x86-type=string
8051_installer_protected\common_vcredistx86_export_2005x86-count=1
8051_installer_protected\common_vcredistx86_export_2005x86-0=8051_installer_protected\common_vcredistx86_export_2005x86\common_vcredistx86_2005_sp1_standard
8051_installer_protected\common_vcredistx86_export_2015x86-type=string
8051_installer_protected\common_vcredistx86_export_2015x86-count=1
8051_installer_protected\common_vcredistx86_export_2015x86-0=8051_installer_protected\common_vcredistx86_export_2015x86\common_vcredistx86_2015_ud3_standard
8051_installer_protected\8051_lms2_license_support_release-type=string
8051_installer_protected\8051_lms2_license_support_release-count=4
8051_installer_protected\8051_lms2_license_support_release-0=8051_installer_protected\8051_lms2_license_support_release\8051_lms2_init_media
8051_installer_protected\8051_lms2_license_support_release-1=8051_installer_protected\8051_lms2_license_support_release\8051_lms2_init_release
8051_installer_protected\8051_lms2_license_support_release-2=8051_installer_protected\8051_lms2_license_support_release\lms2_license_manager_release
8051_installer_protected\8051_lms2_license_support_release-3=8051_installer_protected\8051_lms2_license_support_release\lms2_license_manager_media
8051_installer_protected-type=string
8051_installer_protected-count=6
8051_installer_protected-0=8051_installer_protected\8051_main_protected
8051_installer_protected-1=8051_installer_protected\8051_autorun_EW_release
8051_installer_protected-2=8051_installer_protected\common_vcredistx86_export_2005x86
8051_installer_protected-3=8051_installer_protected\common_vcredistx86_export_2015x86
8051_installer_protected-4=8051_installer_protected\common_ExampleSourceLicense_all
8051_installer_protected-5=8051_installer_protected\8051_lms2_license_support_release
Component-type=string
Component-count=3
Component-0=force_required
Component-1=8051_installer_protected
Component-2=lms2_dongle_drivers_media
Result=1
[{3C992C0A-51E7-2C18-012C-49B1E02C9B3C}-SdSelectFolder-0]
szFolder=IAR Embedded Workbench for 8051 10.30
Result=1
[{3C992C0A-51E7-2C18-012C-49B1E02C9B3C}-SdStartCopy2-0]
Result=1
[Application]
Name=IAR Embedded Workbench for 8051
Version=10.30.1
Company=IAR Systems
Lang=0409
[{3C992C0A-51E7-2C18-012C-49B1E02C9B3C}-SdFinish-0]
Result=1
bOpt1=0
bOpt2=0
